DISCORD_CLIENT_ID=1391933497626595379
DISCORD_CLIENT_SECRET=C1JcTcgq7cNQvhhzHQAV5v1wQgdq4DyT
DISCORD_REDIRECT_URI=https://www.aircanadarougevirtual.com
DISCORD_GUILD_ID=1351746809197887548
DISCORD_BOT_TOKEN=MTM5MTkzMzQ5NzYyNjU5NTM3OQ.GqKVNt.fzuueqjWIdQqaI-ynxyoeuBbtirnKYbFnF_4WQ
