DISCORD_CLIENT_ID=1391933497626595379
DISCORD_CLIENT_SECRET=ozeKfk_hnJn1M3UH0JdT6QIvN_4KfyrY
DISCORD_REDIRECT_URI=http://localhost:5173/api/auth/discord/callback
DISCORD_GUILD_ID=1351746809197887548
DISCORD_BOT_TOKEN=MTM5MTkzMzQ5NzYyNjU5NTM3OQ.Gbqkrr.vkDBdTuf6NYGo7VQzPFOhz97aNI6QLH23P3saY

